#	cp repro/acisf11013_000N002_msk1.fits .
#	cp repro/acisf392342138N003_pbk0.fits .
#  	cp repro/acisf11013_repro_evt2.fits .

#	punlearn fluximage
#	pset fluximage infile=10809/repro/acisf10809_repro_evt2.fits
#	pset fluximage outroot=10809/flux
#	pset fluximage binsize=1
#	pset fluximage bands=0.5:8.0:1.7
#	pset fluximage verbose=1
#	pset fluximage cleanup=no
#        pset fluximage clobber=yes
#	fluximage
	punlearn fluximage
	pset fluximage infile=9920/repro/acisf09920_repro_evt2.fits
	pset fluximage outroot=9920/flux
	pset fluximage binsize=1
	pset fluximage bands=0.5:8.0:1.7
	pset fluximage verbose=1
	pset fluximage cleanup=no
	fluximage
#	punlearn fluximage
#	pset fluximage infile=10810/repro/acisf10810_repro_evt2.fits
#	pset fluximage outroot=10810/flux
#	pset fluximage binsize=1
#	pset fluximage bands=0.5:8.0:1.7
#	pset fluximage verbose=1
#	pset fluximage cleanup=no
#	fluximage
#	punlearn fluximage
#	pset fluximage infile=10811/repro/acisf10811_repro_evt2.fits
#	pset fluximage outroot=10811/flux
#	pset fluximage binsize=1
#	pset fluximage bands=0.5:8.0:1.7
#	pset fluximage verbose=1
#	pset fluximage cleanup=no
#	fluximage
#	punlearn fluximage
#	pset fluximage infile=10812/repro/acisf10812_repro_evt2.fits
#	pset fluximage outroot=10812/flux
#	pset fluximage binsize=1
#	pset fluximage bands=0.5:8.0:1.7
#	pset fluximage verbose=1
#	pset fluximage cleanup=no
#	fluximage
#	punlearn fluximage
#	pset fluximage infile=9919/repro/acisf09919_repro_evt2.fits
#	pset fluximage outroot=9919/flux
#	pset fluximage binsize=1
#	pset fluximage bands=0.5:8.0:1.7
#	pset fluximage verbose=1
#	pset fluximage cleanup=no
#	fluximage
